<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Botones"

    android:clickable="true"
    style="@android:style/TextAppearance.Widget.TextView"
    android:focusable="true"
    android:background="@drawable/linedpaper"
    android:id="@+id/">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Buscar"
        android:id="@+id/Buscarbutton"
        android:width="150dp"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textStyle="italic"
        style="@style/fondo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Perfil"
        android:id="@+id/Precio"
        android:layout_below="@+id/Buscarbutton"
        android:layout_alignLeft="@+id/Buscarbutton"
        android:width="150dp"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/fondo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyClases"
        android:id="@+id/Clasesbutton"
        android:layout_below="@+id/Precio"
        android:layout_alignLeft="@+id/Precio"
        android:layout_alignStart="@+id/Precio"
        android:width="150dp"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textStyle="italic"
        style="@style/fondo"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notificaciones"
        android:id="@+id/notificaciones1"
        android:layout_below="@+id/Clasesbutton"
        android:layout_alignLeft="@+id/Clasesbutton"
        android:layout_alignStart="@+id/Clasesbutton"
        android:width="150dp"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/fondo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Salir"
        android:id="@+id/Salir"
        android:width="150dp"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_marginTop="10dp"
        android:layout_below="@id/notificaciones1"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/notificaciones1"
        android:layout_alignStart="@id/notificaciones1"
        />

</RelativeLayout>